# ChunkGuard

./: dependency-reduced-pom.xml  pom.xml
src/main/java/de/tecca/chunkguard/: ChunkGuardPlugin.java
src/main/java/de/tecca/chunkguard/commands/: AdminCommand.java  ChunkGUICommand.java  ChunkGuardCommand.java  ClaimCommand.java  ClaimInfoCommand.java  UnclaimCommand.java
src/main/java/de/tecca/chunkguard/data/: ChunkData.java  DatabaseManager.java  TrustPermissions.java
src/main/java/de/tecca/chunkguard/gui/: AdminGUI.java  ChunkSettingsGUI.java  TrustManagementGUI.java
src/main/java/de/tecca/chunkguard/integrations/: LuckPermsIntegration.java  PlaceholderAPIIntegration.java  VaultIntegration.java
src/main/java/de/tecca/chunkguard/listeners/: PlayerListener.java  ProtectionListener.java
src/main/java/de/tecca/chunkguard/managers/: ChunkManager.java  ConfigManager.java  EconomyManager.java  PermissionManager.java
src/main/resources/: config.yml  plugin.yml
